% vim: spell tw=80 shiftwidth=4 softtabstop=4 expandtab

\documentclass{article}

% \VignetteIndexEntry{Introduction to imagedata}
% \VignetteDepends{imagedata}
% \VignetteKeyword{graphics}

\usepackage{url}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{xspace}
\usepackage{color}
\makeindex

\parskip=1.5ex plus 1.5ex minus 1.25ex

\titleformat{\section}[block]{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0em}{2em plus 0.5em minus 2em}{0.15em plus 0.15em minus 0.125em}
\titleformat{\subsection}[block]{\normalfont\itshape}{\thesubsection}{1em}{}
\titlespacing{\subsection}{0em}{1em plus 0.25em minus 1em}{-0.15em plus 0.15em minus 0.125em}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\function}[1]{\texttt{#1()}\xspace}
\newcommand{\package}{\texttt{imagedata}\xspace}

\begin{document}

\title{The 'imagedata' package}
\author{Dan E. Kelley}
\maketitle


\begin{abstract} \package is an R package for digitizing data from images, e.g.
    for extracting x-y values from a graph.  \end{abstract}

\section{Introduction}

There are several commercial and open-sources applications for extracting x-y
data from images of graphs, and most of these have a wide set of features,
including linear/log axes, magnification of the image under the pointer
location, etc.

\package is more limited than most of these stand-alone applications, but it has
some advantages.  For one thing, it will continue to work so long as R continues
to work.  Users need not buy or download a new copy if they switch operating
systems.  For another, it is written in R and is released under an open-source
license, so users may modify it in any way that makes sense for their own work.

\section{Typical work flow}

In normal use, only the \function{imagedata} function is used.  Its first argument
is the name of a PNG file.  Its second is a vector of numerical values along the
$x$ axis (typically the location of tick marks), while its third is the same for
$y$.  Its fourth is a logical quantity indicating whether the image needs to be
corrected for rotation (which may happen with a scanned photocopy).

The steps will be illustrated with diagrams.

\begin{figure}
    \includegraphics[width=\hsize]{1.png}
    \caption{\label{f:rotation}The image-rotation window.}
\end{figure}

If the \texttt{rotated} argument to \function{imagedata} is set to \code{TRUE},
the first window shown to the user will look something like
Figure~\ref{f:rotation}.  As indicated in the Figure, messages appear in the
console, indicating the expected user action.  Once correction for rotation is
complete, processing occurs as follows.

The $x$ and $y$ transformations are determined by analysis of locations clicked
on the plotting device.  First, the user is invited to click along the $x$ axis
at the locations indicated by the second argument to \function{imagedata}.
After that, the same is done for $y$.

The user is then invited to click at the lower-left edge of what will become a
``stop'' region.  Typically this is at the top-right corner of the graph, or a
bit above and to the right of this spot.  Once the click is made, a coloured box
will be drawn, with the word \code{STOP} in it.

Then the user is invited to click at the upper-right edge of what will become an
``undo'' region.  Again, this is coloured.

After that, the user digitizes data by clicking at interesting points within the
graph.  Coloured points appear at the clicked locations.  Each point is added to
a list.  Clicking in the ``undo'' zone will remove the most recently added
point.


\begin{figure}
    \includegraphics[width=\hsize]{2.png}
    \caption{\label{f:digitization}The digitization window.}
\end{figure}

To finish the work, click in the ``stop'' box.  All of the above is illustrated
inf Figure~\ref{f:digitization}.

The return value from \function{imagedata} contains (among other things) a
vector called \code{x} and another called \code{y}.  These are the locations of
the clicked points, in the coordinates of the graph.

To add data for a second curve, use \function{getdata}, supplying it with some
arguments that were returned by a previous call to \function{imagedata}.  This
is all explained in the documentation.



\end{document}
